# Huawei-Task

./: nb-configuration.xml  pom.xml
nbproject/: faces-config.NavData
src/main/java/com/project/Dao/: HuaweiDao.java
src/main/java/com/project/huaweiproject/: SpringUtil.java  Tasks.java  Users.java
src/main/java/com/project/login/: MessagesView.java  TaskBean.java  UserLoginBean.java
src/main/java/com/project/util/: SessionFilter.java
src/main/java/com/project/webservice/: SpringRestController.java
src/main/resources/: rebel.xml
src/main/resources/com/project/huaweiproject/: Tasks.hbm.xml  hibernate.reveng.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Test.java
table/: task.sql  users.sql
table/view/: taskuser.sql
